ROUND 0:
Player Hand:
____
|9  |
| ♠ |
|__9|
____
|J  |
| ♠ |
|__J|
____
|Q  |
| ♣ |
|__Q|
Dealer Hand:
____
|3  |
| ♣ |
|__3|
____
|3  |
| ♦ |
|__3|
____
|?  |
| ? |
|__?|
____
|?  |
| ? |
|__?|
Winner of ROUND 0:Tied
ROUND 1:
Player Hand:
____
|9  |
| ♠ |
|__9|
____
|J  |
| ♠ |
|__J|
____
|Q  |
| ♣ |
|__Q|
Dealer Hand:
____
|3  |
| ♣ |
|__3|
____
|3  |
| ♦ |
|__3|
____
|?  |
| ? |
|__?|
____
|?  |
| ? |
|__?|
Winner of ROUND 1:Tied
ROUND 2:
Player Hand:
____
|9  |
| ♠ |
|__9|
____
|J  |
| ♠ |
|__J|
____
|Q  |
| ♣ |
|__Q|
Dealer Hand:
____
|3  |
| ♣ |
|__3|
____
|3  |
| ♦ |
|__3|
____
|?  |
| ? |
|__?|
____
|?  |
| ? |
|__?|
Winner of ROUND 2:Tied
