ROUND 0:
Player Hand:
____
|7  |
| ♣ |
|__7|
____
|A  |
| ♠ |
|__A|
Dealer Hand:
____
|5  |
| ♣ |
|__5|
____
|9  |
| ♠ |
|__9|
____
|?  |
| ? |
|__?|
Winner of ROUND 0:Player
ROUND 1:
Player Hand:
____
|7  |
| ♣ |
|__7|
____
|A  |
| ♠ |
|__A|
Dealer Hand:
____
|5  |
| ♣ |
|__5|
____
|9  |
| ♠ |
|__9|
____
|?  |
| ? |
|__?|
Winner of ROUND 1:Player
ROUND 2:
Player Hand:
____
|7  |
| ♣ |
|__7|
____
|A  |
| ♠ |
|__A|
Dealer Hand:
____
|5  |
| ♣ |
|__5|
____
|9  |
| ♠ |
|__9|
____
|?  |
| ? |
|__?|
Winner of ROUND 2:Player
